<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
    <script src="ejer11.js"></script>
    <h1> Una frutería ofrece las manzanas con descuento según la siguiente tabla:</h1>
    <h2> KILOS COMPRADOS:</h2>

    <table>
        <tr>
            <th>% DESCUENTO</th>
            <th>KILOS</th>
        </tr>
        <tr>
            <td>0%</td>
            <td>0 - 2</td>
        </tr>
        <tr>
            <td>10%</td>
            <td>2.01 - 5</td>
        </tr>
        <tr>
            <td>15%</td>
            <td>5.01 - 10</td>
        </tr>
        <tr>
            <td>20%</td>
            <td>10.01 +</td>
        </tr>
    </table>
</body>

</html>